2025-09-03 02:51:22.559710 - LOG_FILE - USER_FILE
2025-09-03 02:53:05.845474 - Serwaa - Logged in
2025-09-03 02:54:05.525174 - Serwaa - Logged in
2025-09-03 02:54:24.902891 - Serwaa - Added student 3
2025-09-03 02:58:09.424185 - Serwaa - Logged in
2025-09-03 02:58:25.720723 - Serwaa - Updated student 3
2025-09-03 03:00:28.874808 - Serwaa - Logged in
2025-09-03 03:00:32.587695 - Serwaa - Deleted student 3
2025-09-03 03:12:30.709032 - Serwaa - Logged in
2025-09-03 03:13:23.900891 - Serwaa - Added student 3
2025-09-03 03:14:39.449892 - Serwaa - Updated student 3
2025-09-03 03:14:50.666433 - Serwaa - Deleted student 3
2025-09-03 03:15:13.678954 - Serwaa - Logged out
2025-09-03 03:57:05.765106 - LOG_FILE - USER_FILE
